<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

    <title>E-Commerce</title>
</head>
  
<body id="top">
<!--  ============== header menu section starts here ============== -->
  <section class="header_menu" id="header_menu"></section>
      <div class="container-fluid.px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img src="images/logobg.png" alt="logo" class="img img-fluid" width="120px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Category.html">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
                <img src="images/cart-shopping-solid.svg" alt="cart" >
                <i class="fas fa-cart-shopping fa-2x"></i>
                <span class="badge badge-pill badge-primary">24</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
  </section> 
  <!-- ==============header menu section ends here============== -->
   
  <!-- ==============about starts here============== -->
<section class="about py-5 my-5" id="about">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">About Us</h1>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<img src="images/logobg.png" class="img img-fluid rounded
shadow-lg"
alt="about us image">
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title">
<h3>Our Mission</h3>
</div>
<div class="about_text mt-sm-5">
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
sed quidem eum
molestiae sunt praesentium enim ea magni ipsam aliquid,
quibusdam, neque minus
necessitatibus maxime quos facere laborum illo. Eaque!
</p>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi
natus, rem
accusamus sunt numquam debitis et nemo mollitia saepe veniam
illo magnam impedit?
Odio iure reprehenderit nihil eius quibusdam quisquam, tempora
cum asperiores
similique sequi rem, exercitationem perspiciatis non!
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
provident odio
tempora natus et consequatur distinctio, minima, porro libero
officia, eos
voluptatibus ad dolore expedita repudiandae. Vel exercitationem
corrupti rem nisi,
fuga deserunt suscipit minus quisquam voluptatem?
</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<!-- ==============testimonial starts here============== -->
<section class="text-center bg-info my-5 py-5 rounded">
<div class="col-md-10 col-10 mx-auto">
<!-- Carousel Wrapper -->
<div id="carousel-example-1" class="carousel slide carousel-fade"
data-ride="carousel"
data-interval="false">
<!--Slides-->
<div class="carousel-inner">
<!--First slide-->
<div class="carousel-item active">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="images/1abt.jpg"
class="rounded-circle img-fluid"
alt="First sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet,
consectetur
adipisicing
elit. Quod
eos
id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum
dolor sit
amet,
consectetur
adipisicing elit. Dolore cum accusamus eveniet molestias
voluptatum
inventore
laboriosam
labore
sit, aspernatur praesentium iste impedit quidem dolor
veniam.
</p>
<h4 class="font-weight-bold">Anna Deynah</h4>
<h6 class="font-weight-bold my-3">Founder at ET
Company</h6>
<!--Review-->
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star-half-alt blue-text"> </i>
</div>
</div>
<!--First slide-->
<!--Second slide-->
<div class="carousel-item">
  <div class="testimonial">
  <!--Avatar-->
  <div class="avatar mx-auto mb-4">
  <img src="images/2abt.png"
  class="rounded-circle img-fluid"
  alt="Second sample avatar image">
  </div>
  <!--Content-->
  <p>
  <i class="fas fa-quote-left"></i> Nemo enim ipsam
  voluptatem quia
  voluptas sit
  aspernatur aut
  odit
  aut fugit, sed quia consequuntur magni dolores eos qui
  ratione
  voluptatem sequi
  nesciunt. Neque
  porro quisquam est, qui dolorem ipsum quia dolor sit amet,
  consectetur,
  adipisci
  velit,
  sed quia
  non numquam eius modi tempora incidunt ut labore. </p>
  <h4 class="font-weight-bold">Maria Kate</h4>
  <h6 class="font-weight-bold my-3">Photographer at Studio
  LA</h6>
  <!--Review-->
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
</div>
</div>
<!--Second slide-->
<!--Third slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="images/3abt.png"
class="rounded-circle img-fluid"
alt="Third sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> Duis aute irure dolor in
reprehenderit
in
voluptate
velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non
proident,
sunt in
culpa qui officia deserunt mollit anim id est laborum. Sed ut
perspiciatis unde
omnis
iste natus
error sit voluptatem accusantium doloremque
laudantium.</p>
<h4 class="font-weight-bold">John Doe</h4>
<h6 class="font-weight-bold my-3">Front-end Developer in
  NY</h6>
  <!--Review-->
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
  <i class="fas fa-star blue-text"> </i>
  <i class="far fa-star blue-text"> </i>
  </div>
  </div>
  <!--Third slide-->
  </div>
  <!--Slides-->
  <!--Controls-->
  <a class="carousel-control-prev left carousel-control"
  href="#carousel-example-1"
  role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"
  aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next right carousel-control"
  href="#carousel-example-1"
  role="button" data-slide="next">
  <span class="carousel-control-next-icon"
  aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  <!--Controls-->
  </div>
  <!-- Carousel Wrapper -->
  </div>
  </section>
  <!-- ==============testimonial ends here============== -->
</div>
<div class="row mt-5">
<div class="col-md-3 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<i class="far fa-credit-card fa-3x"></i>
</div>
<div>
<h5>Credit Card Support</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6 mt-small-2 mb-small-2">
<div class="border border-primary rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-laptop fa-3x"></i>
</div>
<div>
<h5>Online Order</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-shipping-fast fa-3x"></i>
</div>
<div>
<h5>Fast Delivery</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
  <div class="border border-danger rounded shadow text-center p-3">
  <div class="mb-4">
  <i class="fas fa-gifts fa-3x"></i>
  </div>
  <div>
  <h5>Product with Gift</h5>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <!-- ==============about ends here============== -->
  
  
  
  
  
  
  
  
  
  
  <!--============== feature starts here ============== -->
<section class="feature py-5 mt-5" id="feature">
    <div class="container">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Our Features</h1>
    </div>
    <div class="row text-white">
    <div class="col-md-4 col-12 shadow p-3">
    <div class="text-center">
    <div class="mb-4">
    <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
    <div>
    <h3>Free Shipping Method</h3>
    </div>
    </div>
    <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
    accusamus quas maxime
    expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
    quisquam amet, odit voluptate
    recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
    id magnam debitis vitae?
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
    <div class="text-center">
    <div class="mb-4">
      <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
  <div>
  <h3>Secure Payment System</h3>
  </div>
  </div>
  <div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
  accusamus quas maxime
  expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
  quisquam amet, odit voluptate
  recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
  id magnam debitis vitae?
  </div>
  </div>
  </div>
  <div class="col-md-4 col-12 shadow p-3">
  <div class="text-center">
  <div class="mb-4">
  <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
  <div>
  <h3>24/7 Support</h3>
  </div>
  </div>
  <div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
  accusamus quas maxime
  expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
  quisquam amet, odit voluptate
  recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
  id magnam debitis vitae?
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <!--==============feature ends here============== -->
   <!--==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="images/logobg.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
    illum ipsum quas ad
    dignissimos magni veritatis natus voluptatem.
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="javascript:;">Offers & Discounts</a></li>
    <li><a href="javascript:;">Get Coupon</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="footer_title pt-3 mb-3">
      <h3>New Products</h3>
      </div>
      <div class="footer_links">
      <ul>
      <li><a href="javascript:;">Woman Cloth</a></li>
      <li><a href="javascript:;">Fashion Accessories</a></li>
      <li><a href="javascript:;">Man Accessories</a></li>
      <li><a href="javascript:;">Rubber made Toys</a></li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer_title pt-3 mb-3">
      <h3>Support</h3>
      </div>
      <div class="footer_links">
      <ul>
      <li><a href="javascript:;">Frequently Asked Questions</a></li>
      <li><a href="javascript:;">Terms & Conditions</a></li>
      <li><a href="javascript:;">Privacy Policy</a></li>
      <li><a href="javascript:;">Report a Payment Issue</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      <div class="border-top">
      <h6 class="text-center mt-3">Copyright ©2024 All rights reserved
      </h6>
      </div>
      </footer>
      </section>
      <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
      </div>
      <!-- ===============footer ends here============== -->
      <!--                                                                                                     ==============footer ends here============== -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    </body>
  </html>