<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

    <title>E-Commerce</title>
</head>
  
<body id="top">
<!--  ============== header menu section starts here ============== -->
  <section class="header_menu" id="header_menu"></section>
      <div class="container-fluid.px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img src="images/logobg.png" alt="logo" class="img img-fluid" width="120px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Category.html">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
                <img src="images/cart-shopping-solid.svg" alt="cart" >
                <i class="fas fa-cart-shopping fa-2x"></i>
                <span class="badge badge-pill badge-primary">24</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
  </section> 
  <!-- ==============header menu section ends here============== -->
   <!-- ============== checkout starts here ============== -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
   <div class="container">
   
       <div class="row">
           <div class="col-xl-8">
   
               <div class="card">
                   <div class="card-body">
                       <ol class="activity-checkout mb-0 px-4 mt-3">
                           <li class="checkout-item">
                               <div class="avatar checkout-icon p-1">
                                   <div class="avatar-title rounded-circle bg-primary">
                                       <i class="bx bxs-receipt text-white font-size-20"></i>
                                   </div>
                               </div>
                               <div class="feed-item-list">
                                   <div>
                                       <h5 class="font-size-16 mb-1">Billing Info</h5>
                                       <p class="text-muted text-truncate mb-4">Sed ut perspiciatis unde omnis iste</p>
                                       <div class="mb-3">
                                           <form>
                                               <div>
                                                   <div class="row">
                                                       <div class="col-lg-4">
                                                           <div class="mb-3">
                                                               <label class="form-label" for="billing-name">Name</label>
                                                               <input type="text" class="form-control" id="billing-name" placeholder="Enter name">
                                                           </div>
                                                       </div>
                                                       <div class="col-lg-4">
                                                           <div class="mb-3">
                                                               <label class="form-label" for="billing-email-address">Email Address</label>
                                                               <input type="email" class="form-control" id="billing-email-address" placeholder="Enter email">
                                                           </div>
                                                       </div>
                                                       <div class="col-lg-4">
                                                           <div class="mb-3">
                                                               <label class="form-label" for="billing-phone">Phone</label>
                                                               <input type="text" class="form-control" id="billing-phone" placeholder="Enter Phone no.">
                                                           </div>
                                                       </div>
                                                   </div>
   
                                                   <div class="mb-3">
                                                       <label class="form-label" for="billing-address">Address</label>
                                                       <textarea class="form-control" id="billing-address" rows="3" placeholder="Enter full address"></textarea>
                                                   </div>
   
                                                   <div class="row">
                                                       <div class="col-lg-4">
                                                           <div class="mb-4 mb-lg-0">
                                                               <label class="form-label">Country</label>
                                                               <select class="form-control form-select" title="Country">
                                                                   <option value="0">Select Country</option>
                                                                   <option value="AF">Afghanistan</option>
                                                                   <option value="AL">Albania</option>
                                                                   <option value="DZ">Algeria</option>
                                                                   <option value="AS">American Samoa</option>
                                                                   <option value="AD">Andorra</option>
                                                                   <option value="AO">Angola</option>
                                                                   <option value="AI">Anguilla</option>                                   
                                                               </select>
                                                           </div>
                                                       </div>
   
                                                       <div class="col-lg-4">
                                                           <div class="mb-4 mb-lg-0">
                                                               <label class="form-label" for="billing-city">City</label>
                                                               <input type="text" class="form-control" id="billing-city" placeholder="Enter City">
                                                           </div>
                                                       </div>
   
                                                       <div class="col-lg-4">
                                                           <div class="mb-0">
                                                               <label class="form-label" for="zip-code">Zip / Postal code</label>
                                                               <input type="text" class="form-control" id="zip-code" placeholder="Enter Postal code">
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </form>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="checkout-item">
                               <div class="avatar checkout-icon p-1">
                                   <div class="avatar-title rounded-circle bg-primary">
                                       <i class="bx bxs-truck text-white font-size-20"></i>
                                   </div>
                               </div>
                               <div class="feed-item-list">
                                   <div>
                                       <h5 class="font-size-16 mb-1">Shipping Info</h5>
                                       <p class="text-muted text-truncate mb-4">Neque porro quisquam est</p>
                                       <div class="mb-3">
                                           <div class="row">
                                               <div class="col-lg-4 col-sm-6">
                                                   <div data-bs-toggle="collapse">
                                                       <label class="card-radio-label mb-0">
                                                           <input type="radio" name="address" id="info-address1" class="card-radio-input" checked="">
                                                           <div class="card-radio text-truncate p-3">
                                                               <span class="fs-14 mb-4 d-block">Address 1</span>
                                                               <span class="fs-14 mb-2 d-block">Bradley McMillian</span>
                                                               <span class="text-muted fw-normal text-wrap mb-1 d-block">109 Clarksburg Park Road Show Low, AZ 85901</span>
                                                              
                                                               <span class="text-muted fw-normal d-block">Mo. 012-345-6789</span>
                                                           </div>
                                                       </label>
                                                       <div class="edit-btn bg-light  rounded">
                                                           <a href="#" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit">
                                                               <i class="bx bx-pencil font-size-16"></i>
                                                           </a>
                                                       </div>
                                                   </div>
                                               </div>
   
                                               <div class="col-lg-4 col-sm-6">
                                                   <div>
                                                       <label class="card-radio-label mb-0">
                                                           <input type="radio" name="address" id="info-address2" class="card-radio-input">
                                                           <div class="card-radio text-truncate p-3">
                                                               <span class="fs-14 mb-4 d-block">Address 2</span>
                                                               <span class="fs-14 mb-2 d-block">Bradley McMillian</span>
                                                               <span class="text-muted fw-normal text-wrap mb-1 d-block">109 Clarksburg Park Road Show Low, AZ 85901</span>
                                                               <span class="text-muted fw-normal d-block">Mo. 012-345-6789</span>
                                                           </div>
                                                       </label>
                                                       <div class="edit-btn bg-light  rounded">
                                                           <a href="#" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit">
                                                               <i class="bx bx-pencil font-size-16"></i>
                                                           </a>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="checkout-item">
                               <div class="avatar checkout-icon p-1">
                                   <div class="avatar-title rounded-circle bg-primary">
                                       <i class="bx bxs-wallet-alt text-white font-size-20"></i>
                                   </div>
                               </div>
                               <div class="feed-item-list">
                                   <div>
                                       <h5 class="font-size-16 mb-1">Payment Info</h5>
                                       <p class="text-muted text-truncate mb-4">Duis arcu tortor, suscipit eget</p>
                                   </div>
                                   <div>
                                       <h5 class="font-size-14 mb-3">Payment method :</h5>
                                       <div class="row">
                                           <div class="col-lg-3 col-sm-6">
                                               <div data-bs-toggle="collapse">
                                                   <label class="card-radio-label">
                                                       <input type="radio" name="pay-method" id="pay-methodoption1" class="card-radio-input">
                                                       <span class="card-radio py-3 text-center text-truncate">
                                                           <i class="bx bx-credit-card d-block h2 mb-3"></i>
                                                           Credit / Debit Card
                                                       </span>
                                                   </label>
                                               </div>
                                           </div>
                                           
                                           <div class="col-lg-3 col-sm-6">
                                               <div>
                                                   <label class="card-radio-label">
                                                       <input type="radio" name="pay-method" id="pay-methodoption2" class="card-radio-input">
                                                       <span class="card-radio py-3 text-center text-truncate">
                                                           <i class="bx bxl-paypal d-block h2 mb-3"></i>
                                                           Paypal
                                                       </span>
                                                   </label>
                                               </div>
                                           </div>
   
                                           <div class="col-lg-3 col-sm-6">
                                               <div>
                                                   <label class="card-radio-label">
                                                       <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input" checked="">
   
                                                       <span class="card-radio py-3 text-center text-truncate">
                                                           <i class="bx bx-money d-block h2 mb-3"></i>
                                                           <span>Cash on Delivery</span>
                                                       </span>
                                                   </label>
                                               </div>
                                           </div>
                                           
                                       </div>
                                   </div>
                               </div>
                           </li>
                       </ol>
                   </div>
               </div>
   
               <div class="row my-4">
                   <div class="col">
                       <a href="product.html" class="btn btn-link text-muted">
                           <i class="mdi mdi-arrow-left me-1"></i> Continue Shopping </a>
                   </div> <!-- end col -->
                   <div class="col">
                       <div class="text-end mt-2 mt-sm-0">
                           <a href="orderconformation.html" class="btn btn-success">
                               <i class="mdi mdi-cart-outline me-1"></i> Procced </a>
                       </div>
                   </div> <!-- end col -->
               </div> <!-- end row-->
           </div>
           <div class="col-xl-4">
               <div class="card checkout-order-summary">
                   <div class="card-body">
                       <div class="p-3 bg-light mb-3">
                           <h5 class="font-size-16 mb-0">Order Summary <span class="float-end ms-2">#MN0124</span></h5>
                       </div>
                       <div class="table-responsive">
                           <table class="table table-centered mb-0 table-nowrap">
                               <thead>
                                   <tr>
                                       <th class="border-top-0" style="width: 110px;" scope="col">Product</th>
                                       <th class="border-top-0" scope="col">Product Desc</th>
                                       <th class="border-top-0" scope="col">Price</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <th scope="row"><img src="images/1prod.jpeg" alt="product-img" title="product-img" class="avatar-lg rounded"></th>
                                       <td>
                                           <h5 class="font-size-16 text-truncate"><a href="#" class="text-dark">Iphone</a></h5>
                                           <p class="text-muted mb-0">
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star-half text-warning"></i>
                                           </p>
                                           <p class="text-muted mb-0 mt-1">$ 260 x 2</p>
                                       </td>
                                       <td>$ 520</td>
                                   </tr>
                                   <tr>
                                       <th scope="row"><img src="images/2prod.jpeg" alt="product-img" title="product-img" class="avatar-lg rounded"></th>
                                       <td>
                                           <h5 class="font-size-16 text-truncate"><a href="#" class="text-dark">Iphone</a></h5>
                                           <p class="text-muted mb-0">
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                               <i class="bx bxs-star text-warning"></i>
                                           </p>
                                           <p class="text-muted mb-0 mt-1">$ 260 x 1</p>
                                       </td>
                                       <td>$ 260</td>
                                   </tr>
                                   <tr>
                                    <tr>
                                        <th scope="row"><img src="images/3prod.jpeg" alt="product-img" title="product-img" class="avatar-lg rounded"></th>
                                        <td>
                                            <h5 class="font-size-16 text-truncate"><a href="#" class="text-dark">Iphone</a></h5>
                                            <p class="text-muted mb-0">
                                                <i class="bx bxs-star text-warning"></i>
                                                <i class="bx bxs-star text-warning"></i>
                                                <i class="bx bxs-star text-warning"></i>
                                                <i class="bx bxs-star text-warning"></i>
                                                <i class="bx bxs-star-half text-warning"></i>
                                            </p>
                                            <p class="text-muted mb-0 mt-1">$ 260 x 2</p>
                                        </td>
                                        <td>$ 520</td>
                                    </tr>
                                    <tr>
                                       <td colspan="2">
                                           <h5 class="font-size-14 m-0">Sub Total :</h5>
                                       </td>
                                       <td>
                                           $ 780
                                       </td>
                                   </tr>
                                   <tr>
                                       <td colspan="2">
                                           <h5 class="font-size-14 m-0">Discount :</h5>
                                       </td>
                                       <td>
                                           - $ 78
                                       </td>
                                   </tr>
   
                                   <tr>
                                       <td colspan="2">
                                           <h5 class="font-size-14 m-0">Shipping Charge :</h5>
                                       </td>
                                       <td>
                                           $ 25
                                       </td>
                                   </tr>
                                   <tr>
                                       <td colspan="2">
                                           <h5 class="font-size-14 m-0">Estimated Tax :</h5>
                                       </td>
                                       <td>
                                           $ 18.20
                                       </td>
                                   </tr>                              
                                       
                                   <tr class="bg-light">
                                       <td colspan="2">
                                           <h5 class="font-size-14 m-0">Total:</h5>
                                       </td>
                                       <td>
                                           $ 745.2
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                           
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- end row -->
       
   </div>