/*fonts styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* css default format setting */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-sizing: 'Montserrat', san-serif;
    scroll-behaviour: smooth;
}

.bg-light-gray{
    background-color: rgb(241,240,240);
}
.section_title h1{
    text-decoration: underline;
}

/* for cart logo hover effect */
.cart a{
    text-decoration: none;
    list-style: none;
}
.cart a:hover{
    text-decoration: none;
    list-style: none;
}
.bg-cart_1{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC, 0%, #E0C3FC 100%);
}

@media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    
    .card-registration .select-arrow {
    top: 13px;
    }

    body{margin-top:20px;
        background-color: #f1f3f7;
        }
        
        .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }
        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }
        .activity-checkout {
            list-style: none
        }
        
        .activity-checkout .checkout-icon {
            position: absolute;
            top: -4px;
            left: -24px
        }
        
        .activity-checkout .checkout-item {
            position: relative;
            padding-bottom: 24px;
            padding-left: 35px;
            border-left: 2px solid #f5f6f8
        }
        
        .activity-checkout .checkout-item:first-child {
            border-color: #3b76e1
        }
        
        .activity-checkout .checkout-item:first-child:after {
            background-color: #3b76e1
        }
        
        .activity-checkout .checkout-item:last-child {
            border-color: transparent
        }
        
        .activity-checkout .checkout-item.crypto-activity {
            margin-left: 50px
        }
        
        .activity-checkout .checkout-item .crypto-date {
            position: absolute;
            top: 3px;
            left: -65px
        }
        
        
        
        .avatar-xs {
            height: 1rem;
            width: 1rem
        }
        
        .avatar-sm {
            height: 2rem;
            width: 2rem
        }
        
        .avatar {
            height: 3rem;
            width: 3rem
        }
        
        .avatar-md {
            height: 4rem;
            width: 4rem
        }
        
        .avatar-lg {
            height: 5rem;
            width: 5rem
        }
        
        .avatar-xl {
            height: 6rem;
            width: 6rem
        }
        
        .avatar-title {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%
        }
        
        .avatar-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 8px
        }
        
        .avatar-group .avatar-group-item {
            margin-left: -8px;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-transition: all .2s;
            transition: all .2s
        }
        
        .avatar-group .avatar-group-item:hover {
            position: relative;
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px)
        }
        
        .card-radio {
            background-color: #fff;
            border: 2px solid #eff0f2;
            border-radius: .75rem;
            padding: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block
        }
        
        .card-radio:hover {
            cursor: pointer
        }
        
        .card-radio-label {
            display: block
        }
        
        .edit-btn {
            width: 35px;
            height: 35px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            right: 25px;
            margin-top: -50px
        }
        
        .card-radio-input {
            display: none
        }
        
        .card-radio-input:checked+.card-radio {
            border-color: #3b76e1!important
        }
        
        
        .font-size-16 {
            font-size: 16px!important;
        }
        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        a {
            text-decoration: none!important;
        }
        
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.47rem 0.75rem;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #545965;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #e2e5e8;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.75rem;
            -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        }
        
        .edit-btn {
            width: 35px;
            height: 35px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            right: 25px;
            margin-top: -50px;
        }
        
        .ribbon {
            position: absolute;
            right: -26px;
            top: 20px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            padding: 1px 22px;
            font-size: 13px;
            font-weight: 500
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');body{background-color: #ffe8d2;font-family: 'Montserrat', sans-serif}.card{border:none}.logo{background-color: #eeeeeea8}.totals tr td{font-size: 13px}.footer{background-color: #eeeeeea8}.footer span{font-size: 12px}.product-qty span{font-size: 12px;color: #dedbdb}




        body{margin-top:20px;
            background:#eee;
            }
            
            .btn {
                margin-bottom: 5px;
            }
            
            .grid {
                position: relative;
                width: 100%;
                background: #fff;
                color: #666666;
                border-radius: 2px;
                margin-bottom: 25px;
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            }
            
            .grid .grid-body {
                padding: 15px 20px 15px 20px;
                font-size: 0.9em;
                line-height: 1.9em;
            }
            
            .search table tr td.rate {
                color: #f39c12;
                line-height: 50px;
            }
            
            .search table tr:hover {
                cursor: pointer;
            }
            
            .search table tr td.image {
                width: 50px;
            }
            
            .search table tr td img {
                width: 50px;
                height: 50px;
            }
            
            .search table tr td.rate {
                color: #f39c12;
                line-height: 50px;
            }
            
            .search table tr td.price {
                font-size: 1.5em;
                line-height: 50px;
            }
            
            .search #price1,
            .search #price2 {
                display: inline;
                font-weight: 600;
            }




.product_imh .new_product{
    position:absolute;
    top: 5%;
    left: 5%
}



/* for service section background gradient */
.feature{
    background: rgb(0,121,230);
    background: linear-gradient(0deg, rgba(0,121,230,1) 0%, rgba(0,250,255,1) 90%); 
}

/* for footer section background gradient */

.footer_section{
    border-top: 3px solid #007bff;
    border-radius: 10px;
}

